<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <script src="cart.js"></script> <!-- Link to cart.js -->
</head>
<body onload="viewCart()">
  <header>
    <h1>Your Shopping Cart</h1>
    <nav>
      <a href="index.html">Back to Home</a>
      <a href="payment.html">Proceed to Payment</a>
    </nav>
  </header>

  <main>
    <h2>Cart Items:</h2>
    <ul id="cartItems"></ul>
    <p id="total">Total: ₹0</p>
    <button onclick="clearCart()">Clear Cart</button>
  </main>
</body>
</html>
