<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fabric</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-gray-50 text-gray-900">
  <h1 class="text-3xl font-bold mb-6">Fabric Collection</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    
<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product1.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 1" alt="Fabric Product 1" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 1</h2>
    <p>₹110</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product2.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 2" alt="Fabric Product 2" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 2</h2>
    <p>₹120</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product3.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 3" alt="Fabric Product 3" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 3</h2>
    <p>₹130</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product4.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 4" alt="Fabric Product 4" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 4</h2>
    <p>₹140</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product5.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 5" alt="Fabric Product 5" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 5</h2>
    <p>₹150</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product6.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 6" alt="Fabric Product 6" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 6</h2>
    <p>₹160</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product7.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 7" alt="Fabric Product 7" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 7</h2>
    <p>₹170</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product8.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 8" alt="Fabric Product 8" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 8</h2>
    <p>₹180</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product9.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 9" alt="Fabric Product 9" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 9</h2>
    <p>₹190</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product10.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 10" alt="Fabric Product 10" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 10</h2>
    <p>₹200</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product11.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 11" alt="Fabric Product 11" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 11</h2>
    <p>₹210</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product12.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 12" alt="Fabric Product 12" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 12</h2>
    <p>₹220</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product13.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 13" alt="Fabric Product 13" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 13</h2>
    <p>₹230</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product14.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 14" alt="Fabric Product 14" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 14</h2>
    <p>₹240</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product15.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 15" alt="Fabric Product 15" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 15</h2>
    <p>₹250</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product16.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 16" alt="Fabric Product 16" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 16</h2>
    <p>₹260</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product17.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 17" alt="Fabric Product 17" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 17</h2>
    <p>₹270</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product18.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 18" alt="Fabric Product 18" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 18</h2>
    <p>₹280</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product19.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 19" alt="Fabric Product 19" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 19</h2>
    <p>₹290</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product20.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 20" alt="Fabric Product 20" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 20</h2>
    <p>₹300</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product21.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 21" alt="Fabric Product 21" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 21</h2>
    <p>₹310</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product22.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 22" alt="Fabric Product 22" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 22</h2>
    <p>₹320</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product23.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 23" alt="Fabric Product 23" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 23</h2>
    <p>₹330</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product24.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 24" alt="Fabric Product 24" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 24</h2>
    <p>₹340</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product25.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 25" alt="Fabric Product 25" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 25</h2>
    <p>₹350</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product26.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 26" alt="Fabric Product 26" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 26</h2>
    <p>₹360</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product27.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 27" alt="Fabric Product 27" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 27</h2>
    <p>₹370</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product28.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 28" alt="Fabric Product 28" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 28</h2>
    <p>₹380</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product29.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 29" alt="Fabric Product 29" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 29</h2>
    <p>₹390</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product30.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 30" alt="Fabric Product 30" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 30</h2>
    <p>₹400</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product31.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 31" alt="Fabric Product 31" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 31</h2>
    <p>₹410</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product32.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 32" alt="Fabric Product 32" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 32</h2>
    <p>₹420</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product33.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 33" alt="Fabric Product 33" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 33</h2>
    <p>₹430</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product34.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 34" alt="Fabric Product 34" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 34</h2>
    <p>₹440</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product35.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 35" alt="Fabric Product 35" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 35</h2>
    <p>₹450</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product36.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 36" alt="Fabric Product 36" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 36</h2>
    <p>₹460</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product37.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 37" alt="Fabric Product 37" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 37</h2>
    <p>₹470</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product38.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 38" alt="Fabric Product 38" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 38</h2>
    <p>₹480</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product39.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 39" alt="Fabric Product 39" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 39</h2>
    <p>₹490</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product40.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 40" alt="Fabric Product 40" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 40</h2>
    <p>₹500</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product41.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 41" alt="Fabric Product 41" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 41</h2>
    <p>₹510</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product42.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 42" alt="Fabric Product 42" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 42</h2>
    <p>₹520</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product43.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 43" alt="Fabric Product 43" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 43</h2>
    <p>₹530</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product44.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 44" alt="Fabric Product 44" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 44</h2>
    <p>₹540</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product45.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 45" alt="Fabric Product 45" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 45</h2>
    <p>₹550</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product46.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 46" alt="Fabric Product 46" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 46</h2>
    <p>₹560</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product47.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 47" alt="Fabric Product 47" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 47</h2>
    <p>₹570</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product48.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 48" alt="Fabric Product 48" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 48</h2>
    <p>₹580</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product49.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 49" alt="Fabric Product 49" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 49</h2>
    <p>₹590</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/fabric-product50.html">
    <img src="https://via.placeholder.com/300x200?text=Fabric Product 50" alt="Fabric Product 50" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Fabric Product 50</h2>
    <p>₹600</p>
  </a>
</div>

  </div>
</body>
</html>
