<!DOCTYPE html>
<html>
<head>
    <title>Fabric & Clothing Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Fabric & Clothing Store</h1>
        <nav>
            <a href="login.html">Login</a> |
            <a href="fashion.html">Fashion</a> |
            <a href="kitchen.html">Kitchen</a> |
            <a href="review.html">Reviews</a> |
            <a href="game.html">Game</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Categories</h2>
        <div><a href="fashion.html">Fashion</a></div>
        <div><a href="kitchen.html">Kitchen</a></div>
    </main>
</body>
</html>
