<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kurta</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-gray-50 text-gray-900">
  <h1 class="text-3xl font-bold mb-6">Kurta Collection</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    
<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product1.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 1" alt="Kurta Product 1" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 1</h2>
    <p>₹110</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product2.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 2" alt="Kurta Product 2" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 2</h2>
    <p>₹120</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product3.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 3" alt="Kurta Product 3" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 3</h2>
    <p>₹130</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product4.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 4" alt="Kurta Product 4" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 4</h2>
    <p>₹140</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product5.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 5" alt="Kurta Product 5" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 5</h2>
    <p>₹150</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product6.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 6" alt="Kurta Product 6" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 6</h2>
    <p>₹160</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product7.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 7" alt="Kurta Product 7" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 7</h2>
    <p>₹170</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product8.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 8" alt="Kurta Product 8" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 8</h2>
    <p>₹180</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product9.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 9" alt="Kurta Product 9" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 9</h2>
    <p>₹190</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product10.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 10" alt="Kurta Product 10" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 10</h2>
    <p>₹200</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product11.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 11" alt="Kurta Product 11" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 11</h2>
    <p>₹210</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product12.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 12" alt="Kurta Product 12" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 12</h2>
    <p>₹220</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product13.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 13" alt="Kurta Product 13" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 13</h2>
    <p>₹230</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product14.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 14" alt="Kurta Product 14" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 14</h2>
    <p>₹240</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product15.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 15" alt="Kurta Product 15" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 15</h2>
    <p>₹250</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product16.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 16" alt="Kurta Product 16" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 16</h2>
    <p>₹260</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product17.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 17" alt="Kurta Product 17" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 17</h2>
    <p>₹270</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product18.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 18" alt="Kurta Product 18" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 18</h2>
    <p>₹280</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product19.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 19" alt="Kurta Product 19" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 19</h2>
    <p>₹290</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product20.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 20" alt="Kurta Product 20" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 20</h2>
    <p>₹300</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product21.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 21" alt="Kurta Product 21" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 21</h2>
    <p>₹310</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product22.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 22" alt="Kurta Product 22" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 22</h2>
    <p>₹320</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product23.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 23" alt="Kurta Product 23" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 23</h2>
    <p>₹330</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product24.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 24" alt="Kurta Product 24" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 24</h2>
    <p>₹340</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product25.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 25" alt="Kurta Product 25" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 25</h2>
    <p>₹350</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product26.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 26" alt="Kurta Product 26" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 26</h2>
    <p>₹360</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product27.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 27" alt="Kurta Product 27" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 27</h2>
    <p>₹370</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product28.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 28" alt="Kurta Product 28" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 28</h2>
    <p>₹380</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product29.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 29" alt="Kurta Product 29" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 29</h2>
    <p>₹390</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product30.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 30" alt="Kurta Product 30" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 30</h2>
    <p>₹400</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product31.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 31" alt="Kurta Product 31" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 31</h2>
    <p>₹410</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product32.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 32" alt="Kurta Product 32" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 32</h2>
    <p>₹420</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product33.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 33" alt="Kurta Product 33" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 33</h2>
    <p>₹430</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product34.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 34" alt="Kurta Product 34" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 34</h2>
    <p>₹440</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product35.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 35" alt="Kurta Product 35" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 35</h2>
    <p>₹450</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product36.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 36" alt="Kurta Product 36" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 36</h2>
    <p>₹460</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product37.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 37" alt="Kurta Product 37" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 37</h2>
    <p>₹470</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product38.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 38" alt="Kurta Product 38" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 38</h2>
    <p>₹480</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product39.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 39" alt="Kurta Product 39" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 39</h2>
    <p>₹490</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product40.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 40" alt="Kurta Product 40" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 40</h2>
    <p>₹500</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product41.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 41" alt="Kurta Product 41" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 41</h2>
    <p>₹510</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product42.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 42" alt="Kurta Product 42" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 42</h2>
    <p>₹520</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product43.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 43" alt="Kurta Product 43" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 43</h2>
    <p>₹530</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product44.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 44" alt="Kurta Product 44" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 44</h2>
    <p>₹540</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product45.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 45" alt="Kurta Product 45" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 45</h2>
    <p>₹550</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product46.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 46" alt="Kurta Product 46" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 46</h2>
    <p>₹560</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product47.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 47" alt="Kurta Product 47" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 47</h2>
    <p>₹570</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product48.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 48" alt="Kurta Product 48" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 48</h2>
    <p>₹580</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product49.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 49" alt="Kurta Product 49" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 49</h2>
    <p>₹590</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/kurta-product50.html">
    <img src="https://via.placeholder.com/300x200?text=Kurta Product 50" alt="Kurta Product 50" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Kurta Product 50</h2>
    <p>₹600</p>
  </a>
</div>

  </div>
</body>
</html>
