<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
</head>
<body>
  <h1>Payment Options</h1>
  <p>Select your preferred payment method:</p>
  <ul>
    <li><input type="radio" name="payment" /> Visa</li>
    <li><input type="radio" name="payment" /> MasterCard</li>
    <li><input type="radio" name="payment" /> Debit Card</li>
    <li><input type="radio" name="payment" /> UPI</li>
  </ul>
  <button onclick="alert('Payment Successful!')">Pay Now</button>
</body>
</html>
