<!DOCTYPE html>
<html>
<head>
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Reviews</h1>
    </header>
    <main>
        <h2>FAQs</h2>
        <p><strong>Q:</strong> How do I make a purchase?<br><strong>A:</strong> Select the product and follow the checkout process.</p>
        <form>
            <textarea id="reviewText" placeholder="Write a review"></textarea><br>
            <button type="submit">Submit Review</button>
        </form>
    </main>
</body>
</html>
