<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saree</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-gray-50 text-gray-900">
  <h1 class="text-3xl font-bold mb-6">Saree Collection</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    
<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product1.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 1" alt="Saree Product 1" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 1</h2>
    <p>₹110</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product2.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 2" alt="Saree Product 2" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 2</h2>
    <p>₹120</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product3.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 3" alt="Saree Product 3" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 3</h2>
    <p>₹130</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product4.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 4" alt="Saree Product 4" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 4</h2>
    <p>₹140</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product5.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 5" alt="Saree Product 5" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 5</h2>
    <p>₹150</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product6.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 6" alt="Saree Product 6" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 6</h2>
    <p>₹160</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product7.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 7" alt="Saree Product 7" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 7</h2>
    <p>₹170</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product8.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 8" alt="Saree Product 8" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 8</h2>
    <p>₹180</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product9.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 9" alt="Saree Product 9" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 9</h2>
    <p>₹190</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product10.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 10" alt="Saree Product 10" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 10</h2>
    <p>₹200</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product11.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 11" alt="Saree Product 11" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 11</h2>
    <p>₹210</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product12.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 12" alt="Saree Product 12" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 12</h2>
    <p>₹220</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product13.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 13" alt="Saree Product 13" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 13</h2>
    <p>₹230</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product14.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 14" alt="Saree Product 14" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 14</h2>
    <p>₹240</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product15.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 15" alt="Saree Product 15" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 15</h2>
    <p>₹250</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product16.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 16" alt="Saree Product 16" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 16</h2>
    <p>₹260</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product17.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 17" alt="Saree Product 17" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 17</h2>
    <p>₹270</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product18.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 18" alt="Saree Product 18" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 18</h2>
    <p>₹280</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product19.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 19" alt="Saree Product 19" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 19</h2>
    <p>₹290</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product20.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 20" alt="Saree Product 20" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 20</h2>
    <p>₹300</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product21.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 21" alt="Saree Product 21" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 21</h2>
    <p>₹310</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product22.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 22" alt="Saree Product 22" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 22</h2>
    <p>₹320</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product23.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 23" alt="Saree Product 23" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 23</h2>
    <p>₹330</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product24.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 24" alt="Saree Product 24" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 24</h2>
    <p>₹340</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product25.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 25" alt="Saree Product 25" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 25</h2>
    <p>₹350</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product26.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 26" alt="Saree Product 26" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 26</h2>
    <p>₹360</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product27.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 27" alt="Saree Product 27" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 27</h2>
    <p>₹370</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product28.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 28" alt="Saree Product 28" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 28</h2>
    <p>₹380</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product29.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 29" alt="Saree Product 29" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 29</h2>
    <p>₹390</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product30.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 30" alt="Saree Product 30" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 30</h2>
    <p>₹400</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product31.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 31" alt="Saree Product 31" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 31</h2>
    <p>₹410</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product32.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 32" alt="Saree Product 32" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 32</h2>
    <p>₹420</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product33.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 33" alt="Saree Product 33" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 33</h2>
    <p>₹430</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product34.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 34" alt="Saree Product 34" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 34</h2>
    <p>₹440</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product35.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 35" alt="Saree Product 35" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 35</h2>
    <p>₹450</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product36.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 36" alt="Saree Product 36" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 36</h2>
    <p>₹460</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product37.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 37" alt="Saree Product 37" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 37</h2>
    <p>₹470</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product38.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 38" alt="Saree Product 38" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 38</h2>
    <p>₹480</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product39.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 39" alt="Saree Product 39" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 39</h2>
    <p>₹490</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product40.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 40" alt="Saree Product 40" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 40</h2>
    <p>₹500</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product41.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 41" alt="Saree Product 41" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 41</h2>
    <p>₹510</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product42.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 42" alt="Saree Product 42" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 42</h2>
    <p>₹520</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product43.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 43" alt="Saree Product 43" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 43</h2>
    <p>₹530</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product44.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 44" alt="Saree Product 44" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 44</h2>
    <p>₹540</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product45.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 45" alt="Saree Product 45" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 45</h2>
    <p>₹550</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product46.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 46" alt="Saree Product 46" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 46</h2>
    <p>₹560</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product47.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 47" alt="Saree Product 47" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 47</h2>
    <p>₹570</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product48.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 48" alt="Saree Product 48" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 48</h2>
    <p>₹580</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product49.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 49" alt="Saree Product 49" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 49</h2>
    <p>₹590</p>
  </a>
</div>

<div class="bg-white p-4 rounded shadow">
  <a href="products/saree-product50.html">
    <img src="https://via.placeholder.com/300x200?text=Saree Product 50" alt="Saree Product 50" class="rounded mb-2">
    <h2 class="text-xl font-semibold">Saree Product 50</h2>
    <p>₹600</p>
  </a>
</div>

  </div>
</body>
</html>
