<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fabric Product 13</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-gray-100 text-gray-800">
  <a href="../fabric.html" class="text-blue-600 underline">← Back to Fabric</a>
  <div class="max-w-xl mx-auto bg-white shadow-md rounded-lg p-6 mt-6">
    <img src="https://via.placeholder.com/400x300?text=Fabric Product 13" alt="Fabric Product 13" class="w-full rounded mb-4">
    <h1 class="text-2xl font-bold mb-2">Fabric Product 13</h1>
    <p class="text-gray-700 mb-4">Price: ₹230</p>
    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
  </div>
</body>
</html>
