<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabric Product 1</title>
  <script src="cart.js"></script> <!-- Link to the cart.js -->
</head>
<body>
  <header>
    <h1>Fabric Product 1</h1>
    <nav>
      <a href="fabric.html">Back to Fabrics</a>
      <a href="cart.html">Go to Cart</a>
    </nav>
  </header>

  <main>
    <img src="images/fabric1.jpg" alt="Fabric Product 1" />
    <p>Price: ₹500</p>
    <button onclick="addToCart('Fabric Product 1', 500)">Add to Cart</button>
  </main>
</body>
</html>
